{
 "comment": "Object form of the manifest. \"files\" lists every prefab; \"groups\" declares settlements. A prefab joins a group with a top-level \"group\": \"<name>\". Grouped prefabs never spawn on their own.",
 "files": [
  "supply_crate.json",
  "village_house.json",
  "village_well.json",
  "dungeon_room.json",
  "dungeon_cell.json"
 ],
 "groups": {
  "village": {
   "type": "village",
   "chance": 0.0001,
   "biomes": [
    "Plains",
    "Forest"
   ],
   "minY": 62,
   "maxY": 100,
   "count": [
    3,
    6
   ],
   "radius": 24,
   "spacing": 3,
   "path": 19,
   "_doc": "count = buildings per village, radius = how far they scatter from the centre, spacing = minimum gap between footprints, path = the block paths are paved with."
  },
  "catacomb": {
   "type": "dungeon",
   "chance": 0.000008,
   "minY": 14,
   "maxY": 46,
   "rooms": [
    3,
    6
   ],
   "corridor": 2,
   "spread": 22,
   "_doc": "rooms = how many chambers, corridor = gap between rooms that the tunnel spans, spread = radius of chunks the dungeon claims."
  }
 }
}
